{
  "pages":[
    "test/index/index",
    "test/ad/index",
    "test/web-view/index",
    "test/open-data/index",
    "test/canvas/index",
    "test/map/index",
    "test/live-pusher/index",
    "test/live-player/index",
    "test/camera/index",
    "test/video/index",
    "test/image/index",
    "test/audio/index",
    "test/navigator/index",
    "test/navigate/index",
    "test/redirect/index",
    "test/textarea/index",
    "test/switch/index",
    "test/slider/index",
    "test/radio/index",
    "test/picker-view/index",
    "test/picker/index",
    "test/label/index",
    "test/input/index",
    "test/form/index",
    "test/checkbox/index",
    "test/button/index",
    "test/progress/index",
    "test/rich-text/index",
    "test/text/index",
    "test/icon/index",
    "test/cover-view/index",
    "test/movable-area/index",
    "test/swiper/index",
    "test/scrollview/index",
    "test/view/index",
    "pages/commodity/classification/index",
    "pages/other/index/index",
    "pages/personalCenter/index/index",
    "pages/personalCenter/invitationCode/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "test",
    "navigationBarTextStyle":"black"
  }
}
